<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cocina de Juan</title>
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header id="idheader">

    </header>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="aside">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse"</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-9">
            <div class="formulario">
                <h2>Formulario de registro</h2>
                <form action="show_data.html" target="_blank">
                    <label for="firstname">Nombre: </label><input type="text" name="firstname" id="firstname"
                        placeholder="Ingrese su nombre aqui...">
                    <br>
                    <label for="lastname">Apellido:</label><input type="text" name="lastname" id="lastname"
                        placeholder="Ingrese su apellido aqui...">
                    <br>
                    <label for="street">Calle:</label><input type="text" name="street" id="street"
                        placeholder="Ingrese su calle aqui...">
                    <br>
                    <label for="number">Numero:</label><input type="number" name="number" id="number"
                        placeholder="Ingrese el numero..">
                    <br>
                    <label for="city">Ciudad:</label> <input type="text" name="city" id="city"
                        placeholder="Ingrese su ciudad aqui...">
                    <br>
                    <label for="zipcode">C.Postal :</label> <input type="text" name="zipcode" id="zipcode">

                    <br>
                    <label for="tel">Telefono:</label> <input type="tel" name="telefono" id="telefono"
                        placeholder="ingrese su telefono aqui ....">
                    <br>
                    <label for="birthDate">Fecha Nac.:</label> <input type="date" name="birthdate" id="birthdate">
                    <br>
                    <label for="mail">Mail: </label> <input type="email" name="mail" id="mail">
                    <br>
                    <label for="clave">Clave: </label> <input type="password" name="clave" id="clave">
                    <br>
                    <label for="url">Link del TP 3: </label> <input type="url" name="url" id="url">
                    <br>


                    <label for="gender" id="gender">Genero:</label>
                    <input type="radio" name="gender" value="Hombre" id="hombre" checked>Hombre
                    <input type="radio" name="gender" value="Mujer" id="mujer">Mujer
                    <input type="radio" name="gender" value="Otro" id="otro">Otro
                    <br>
                    <label for="comentarios" id="comentarios">Comentarios:</label>
                    <br>
                    <textarea name="comentarios" rows="3" cols="30"></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                    <br>
                    <br>
                    <br>
                    <br>
                </form>
            </div>



        </div>
        <div class="col-md-3 col-sm-12">
            <div class="aside">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse"</p>
            </div>
        </div>
    </div>
    <footer id="idfooter">
  
    </footer>
    <script src="JS/index.js"></script>
  
</body>

</html>