<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La cocina de Juan</title>
  <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
  <header id="idheader">

  </header>
  <h2>Nuestros recetas</h2>

  <div class="row">
    <div class="container">
      <div id="app">
        
        
        <div class="card" v-for="receta in recetas">
          <img class="card-img-top" :src="receta.imagen" alt="foto" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">{{receta.nombre}}</h4>
            <p class="card-text">{{receta.descripcion}}</p>
          <!--  <a href="#" class="btn btn-primary">Ver Producto</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="idfooter">

  </footer>

  <script src="JS/index.js"></script>
</body>

</html>