<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La cocina de Juan</title>
        <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
        <header id="idheader">

        </header>
        <div class="row">
                <div class="col-md-3 col-sm-3">
                        <div class="aside">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse"</p>
                        </div>
                </div>
                <div class="col-md-6 col-sm-9">

                        <h2>Sucursales</h2>
                        <p>Villa Devoto: <a
                                        href="https://www.google.com.ar/maps/place/Av.+Francisco+Beir%C3%B3+4800,+C1419HZW+CABA/@-34.610684,-58.520528,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7d0c18122cf:0x16e318de5f9e91fa!8m2!3d-34.610684!4d-58.518334">Fco
                                        Beiro 4800- CABA</a></p>
                        <p>Urquiza: <a
                                        href="https://www.google.com.ar/maps/place/Av+Triunvirato+3000,+Buenos+Aires/@-34.5847855,-58.4669332,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb60a440ef8fb:0x4e34d3fd9e77ca4b!8m2!3d-34.5847855!4d-58.4647392">Triunvirato
                                        3000 - CABA</a></p>
                        <p>Belgrano: <a
                                        href="https://www.google.com.ar/maps/place/Av.+Cabildo+3200,+C1429AAP+CABA/@-34.5528754,-58.4675143,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb682dda080b7:0x5467664e274a1d00!8m2!3d-34.5528754!4d-58.4653203">Cabildo
                                        3200 - CABA</a></p>
                        <p>Recoleta: <a
                                        href="https://www.google.com.ar/maps/place/Av.+Callao+1500,+C1024AAN+CABA/@-34.5918143,-58.3943468,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccabd1884df65:0xf974d921edc5bb81!8m2!3d-34.5918143!4d-58.3921528">Callao
                                        1500 - CABA</a></p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7420395899444!2d-58.520528048690586!3d-34.61068398036177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d0c18122cf%3A0x16e318de5f9e91fa!2sAv.%20Francisco%20Beir%C3%B3%204800%2C%20C1419HZW%20CABA!5e0!3m2!1ses!2sar!4v1597608062456!5m2!1ses!2sar"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.766061031799!2d-58.46693324869103!3d-34.58478548036853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb60a440ef8fb%3A0x4e34d3fd9e77ca4b!2sAv%20Triunvirato%203000%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1597607935448!5m2!1ses!2sar"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.026857003721!2d-58.467508984771605!3d-34.55287538047274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb682dda080b7%3A0x5467664e274a1d00!2sAv.%20Cabildo%203200%2C%20C1429AAP%20CABA!5e0!3m2!1ses!2sar!4v1597608109391!5m2!1ses!2sar"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4882100468412!2d-58.39434148477066!3d-34.591814280462565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabd1884df65%3A0xf974d921edc5bb81!2sAv.%20Callao%201500%2C%20C1024AAN%20CABA!5e0!3m2!1ses!2sar!4v1597607755120!5m2!1ses!2sar"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                </div>
                <div class="col-md-3 col-sm-12">
                        <div class="aside">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum."</p>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse"</p>
                        </div>
                </div>
        </div>
        <footer id="idfooter">
  
        </footer>
        <script src="JS/index.js"></script>
      
</body>

</html>