<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- <saludo></saludo> -->
        <!-- <saludodos></saludodos> -->
        <!-- <saludotres></saludotres> -->
        <contador></contador>
        <!-- <h2>Otra instancia del mismo componente (son independientes)</h2> -->
        <!-- <contador></contador> -->
    </div>
    <script src="componentes.js"></script>
</body>

</html>

<!-- 

