<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-model</title>    
</head>

<body>
    <div id="app">
        <p>{{ message }}</p>
        <p><input v-model="message"></p>
        <!-- Aquí en el input, lo que ingrese el usuario, modifica el message y el message modifica el 1er párrafo -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="v-model.js"></script>
</body>

</html>

