/*
body{
    margin:0px;    
    background-color: rgb(240, 197, 134);
    padding: 1%;
  
    font-size: 100%;
}
.redsoc {
  text-align: center; 
  color:white;
}

.redsoc a {

  margin: 0px 19px; // Espacio entre los iconos 
  font-size: 20px ;
}

.redsoc a:hover {
  color: #999999; // Color de los iconos al pasar el ratón 
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 75px;
  margin-top: 0; //10px;
  
}

img{
    width: 60%;
    margin:0% 10%;
    padding:0% 10%;
    border-style: 1px solid gray;
}

.cuerpo{        
  display:inline-block;
}
.receta1, .receta2{
  float: left;
  width: 50%;
}



header {
  background-color: black;
  color: white;
  padding: 0 15px; 
  text-align: center;
  width: 100%;
}

table{
    border: 1px solid black;
}

.menu {
    background-color: #888686;
    color: white;
    padding:0 0.5%; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vw;
}


h1 {
  font-size: 4.8rem;
  text-align: center;
}

h2 {
  font-size: 4.0rem;
  line-height: 1.2;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
}

p{
  font-size: 1.5vw; 
}

iframe#mapasi{
   // width:24%;
    //height:auto; 
}



//---------Formulario -----------

input[type=text],input[type=password], 
input[type=date],input[type=email],
input[type=text],input[type=textArea], select {
    width: 80%;
    padding:  1vw; //12px 20px;
    margin: 1vw; //8px 0;
    display: inline-block;
    border: 1vw; //1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .formulario {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2%;
    margin: 1% 20%;
  }
  textarea{
    width: 60%;  
  }
 
 //---------- redes sociales ----------- 
  #iconos-sociales {
    text-align: center; // Centrar los iconos 
  }
  #iconos-sociales a {
    color: #000000; // Color de los iconos 
    margin: 0px 6px; // Espacio entre los iconos 
    font-size: 2vw; //20px  Tamaño de los iconos 
    padding: 0 1%;
  }
  #iconos-sociales a:hover {
    color: #999999; // Color de los iconos al pasar el ratón 
  }
*/
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
}

header{
  background-color:black; 
  color: white;
  width: 100%;
  left: 0;
}

.footer{
  background-color:black; 
  text-align: center;  
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  height: 70px;
  font-size: 20px;
  margin-top: 10px;
}
nav{
  background-color:rgb(8, 8, 8);
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
}
h1{
  text-align: center;
  font-size: 3vw;
}
h2{
  font-size: 2.5vw;
}
h3{
  font-size: 2vw;
}
p{
  font-size: 1vw;
}

.redsoc{
  color:white;
 
}

/*
.img-cliente {
  width: 20%;
  margin-left: 11%;
  margin-bottom: 2vw;
}*/
.formulario{
  border-radius: 5px;
  background-color:grey;
  padding: 15px 25px;
  margin: 15px 150px;
}
img{
  width: 60%;
  margin:0% 10%;
  padding:0% 10%;
  border-style: 1px solid gray;
} 
.menu {
  background-color: #888686;
  color: white;
  padding:0 0.5%; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vw;
}


/*img {
  max-width: 100%;
}*/